# ShopEase.Backend.AuthService

./: README.md  ShopEase.Backend.PassportService.sln
ShopEase.Backend.AuthService.API/: ShopEase.Backend.PassportService.API.csproj  WeatherForecast.cs
ShopEase.Backend.AuthService.API/Controllers/: WeatherForecastController.cs
ShopEase.Backend.AuthService.Application/: Class1.cs  ShopEase.Backend.PassportService.Application.csproj
ShopEase.Backend.AuthService.Infrastructure/: Class1.cs  ShopEase.Backend.PassportService.Infrastructure.csproj
ShopEase.Backend.Common/: DependencyInjection.cs  GlobalExceptionHandler.cs  ShopEase.Backend.Common.csproj
ShopEase.Backend.Common/API/: BaseApiController.cs
ShopEase.Backend.Common/Application/Behaviours/: ValidationPipelineBehaviour.cs
ShopEase.Backend.Common/Domain/: IUnitOfWork.cs
ShopEase.Backend.Common/Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAudit.cs  IDomainEvents.cs  ValueObject.cs
ShopEase.Backend.Common/Messaging/: ApiService.cs
ShopEase.Backend.Common/Messaging/Abstractions/: IApiService.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IDomainEvents.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IQuery.cs  IQueryHandler.cs
ShopEase.Backend.Common/Messaging/Outbox/: OutboxMessage.cs  OutboxMessageConsumer..cs
ShopEase.Backend.Common/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
ShopEase.Backend.PassportService.API/: DependencyInjection.cs  Program.cs  ShopEase.Backend.AuthService.API.http  ShopEase.Backend.PassportService.API.csproj  appsettings.json
ShopEase.Backend.PassportService.API/Contracts/: LoginUserRequest.cs  LoginUserResponse.cs  LoginUsingOtpRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  UserResponse.cs
ShopEase.Backend.PassportService.API/Controllers/: AuthController.cs  OtpController.cs  UserController.cs
ShopEase.Backend.PassportService.API/Properties/: launchSettings.json
ShopEase.Backend.PassportService.Application/: AssemblyReference.cs  DependencyInjection.cs  ShopEase.Backend.PassportService.Application.csproj
ShopEase.Backend.PassportService.Application/Abstractions/: IAuthServices.cs  IEmailServices.cs
ShopEase.Backend.PassportService.Application/Abstractions/Repositories/: IAddressRepository.cs  IUserCredentialsRepository.cs  IUserRepository.cs
ShopEase.Backend.PassportService.Application/Helpers/: AppSettings.cs  EmailSettings.cs
ShopEase.Backend.PassportService.Application/Otp/Commands/SendOtp/: SendOtpCommand.cs  SendOtpCommandHandler.cs
ShopEase.Backend.PassportService.Application/Shared/: Constant.cs
ShopEase.Backend.PassportService.Application/Shared/Models/: AuthenticationResult.cs  MailRequest.cs
ShopEase.Backend.PassportService.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
ShopEase.Backend.PassportService.Application/Users/Commands/RegisterUser/: RegisterUserCommand..cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
ShopEase.Backend.PassportService.Application/Users/Event/: UserRegisteredDomainEventHandler.cs  UserRegisteredEventHandler.cs
ShopEase.Backend.PassportService.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
ShopEase.Backend.PassportService.Core/: ShopEase.Backend.PassportService.Core.csproj
ShopEase.Backend.PassportService.Core/Aggregate/: User.cs
ShopEase.Backend.PassportService.Core/Entities/: Address.cs  User.cs  UserCredentials.cs  UserOtpDetails.cs
ShopEase.Backend.PassportService.Core/Errors/: DomainErrors.cs
ShopEase.Backend.PassportService.Core/Events/: DomainEvent.cs  UserRegisteredDomainEvent.cs  UserRegisteredEvent.cs
ShopEase.Backend.PassportService.Core/Primitives/: Entity.cs  Error.cs  Result.cs  ResultT.cs  ValueObject.cs
ShopEase.Backend.PassportService.Core/RepositoryAbstrations/: IAddressRepository.cs  IUserCredentialsRepository.cs  IUserRepository.cs
ShopEase.Backend.PassportService.Core/ValueObjects/: Email.cs  MobileNumber.cs  Name.cs  Otp.cs  ZipCode.cs
ShopEase.Backend.PassportService.Infrastructure/: AssemblyReference.cs  AuthServices.cs  Constants.cs  DependencyInjection.cs  EmailServices.cs  InfraErrors.cs  ShopEase - Backup.Backend.PassportService.Infrastructure.csproj  ShopEase.Backend.PassportService.Infrastructure.csproj
ShopEase.Backend.PassportService.Infrastructure/BackgroundJobs/: PublishDomainEventJob.cs
ShopEase.Backend.PassportService.Infrastructure/Helpers/: AppSettings.cs  BackgroundJobConfig.cs  EmailSettings.cs
ShopEase.Backend.PassportService.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
ShopEase.Backend.PassportService.Persistence/: AppDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  ShopEase.Backend.PassportService.Persistence.csproj  UnitOfWork.cs
ShopEase.Backend.PassportService.Persistence/Configurations/: AddressConfiguration.cs  OtpDetailsConfiguration.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  UserConfiguration.cs  UserCredentialsConfiguration.cs
ShopEase.Backend.PassportService.Persistence/Constants/: TableConstants.cs
ShopEase.Backend.PassportService.Persistence/Migrations/: 20240317155908_initial-migrations.Designer.cs  20240317155908_initial-migrations.cs  20240323062055_add-outbox.Designer.cs  20240323062055_add-outbox.cs  AppDbContextModelSnapshot.cs
ShopEase.Backend.PassportService.Persistence/Models/: OtpDetails.cs
ShopEase.Backend.PassportService.Persistence/Models/Outbox/: OutboxMessage.cs
ShopEase.Backend.PassportService.Persistence/OtpDetails/: OtpDetails.cs
ShopEase.Backend.PassportService.Persistence/Repositories/: AddressRepository.cs  UserCredentialsRepository.cs  UserRepository.cs
